<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>

<body onload="main()">
    <div id="root">
        <div id="content">
            <h1 id="text">MEMORY</h1>

            <div id="timer">
                <p id="timerText"></p>
                <div id="timerBar"></div>
            </div>

            <div id="mainContent">
                <div id="initial">
                    <img src="img/initial.png" alt="initial game image" usemap="#image-map" width="400px" height="400px">
                    <map name="image-map">
                        <area alt="30 seconds" id="30s" coords="45,43,68,154,327,63" shape="poly">
                        <area alt="60 seconds" id="60s" coords="87,217,361,233,339,112" shape="poly">
                        <area alt="90 seconds" id="90s" coords="96,272,114,381,368,298" shape="poly">
                    </map>
                </div>

                <div id="game"></div>

                <div id="leaderboard">
                    <h4>Leaderboard</h4>
                    <table id="leaderboardList"></table>
                </div>
            </div>

            <div id="win">
                <p>You won</p>
                <!-- <input type="text" value="anonymous" id="playerName"> -->
                <button type="submit" onclick="again()">Play again</button>
            </div>
            <div id="lose">
                <p>You lost</p>
                <button onclick="again()">Play again</button>
            </div>
        </div>

    </div>
    <div id="devTools">
        <button id="dtWin">Instant win</button>
        <button id="dtLose">Instant lose</button>
    </div>
</body>

</html>